Protel Design System Design Rule Check
PCB File : C:\Users\Jerome\OneDrive - UCB-O365\ECEN5613_ESD\Project.git\Schematics\PowerBoard\Buck-Boost Power Board\BuckBoostPCB.PcbDoc
Date     : 10/27/2019
Time     : 9:49:12 AM

Processing Rule : Clearance Constraint (Gap=8mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net NetP1_1 Between Pad Q2-2(1356.102mil,1711.024mil) on Top Layer And Pad Q2-2(1608.071mil,1711.024mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetL1_2 Between Pad Q3-2(1358.268mil,588.583mil) on Top Layer And Pad Q3-2(1610.236mil,588.583mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP1_1 Between Pad Q4-2(1356.102mil,1336.024mil) on Top Layer And Pad Q4-2(1608.071mil,1336.024mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetL1_2 Between Pad Q5-2(1356.102mil,965.551mil) on Top Layer And Pad Q5-2(1608.071mil,965.551mil) on Top Layer 
Rule Violations :4

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=8mil) (Max=30mil) (Preferred=12mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=20mil) (Air Gap=12mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (104.331mil > 100mil) Pad L1-1(2721.496mil,1251.968mil) on Multi-Layer Actual Slot Hole Width = 104.331mil
   Violation between Hole Size Constraint: (104.331mil > 100mil) Pad L1-1(2892.126mil,1026.575mil) on Multi-Layer Actual Slot Hole Width = 104.331mil
   Violation between Hole Size Constraint: (104.331mil > 100mil) Pad L1-2(1770.079mil,1026.575mil) on Multi-Layer Actual Slot Hole Width = 104.331mil
   Violation between Hole Size Constraint: (104.331mil > 100mil) Pad L1-2(1940.709mil,800.197mil) on Multi-Layer Actual Slot Hole Width = 104.331mil
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=4mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=4mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=4mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (3.165mil < 4mil) Between Text "BOOST" (70mil,1060mil) on Top Overlay And Track (81.102mil,826.575mil)(81.102mil,1626.575mil) on Top Overlay Silk Text to Silk Clearance [3.165mil]
   Violation between Silk To Silk Clearance Constraint: (3.165mil < 4mil) Between Text "BUCK" (70mil,1270mil) on Top Overlay And Track (81.102mil,826.575mil)(81.102mil,1626.575mil) on Top Overlay Silk Text to Silk Clearance [3.165mil]
Rule Violations :2

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 10
Waived Violations : 0
Time Elapsed        : 00:00:01