G04:AMPARAMS|DCode=52|XSize=165.48mil|YSize=94.61mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD52*
21,1,0.07087,0.09461,0.00000,0.00000,210.0*
1,1,0.09461,0.03069,0.01772*
1,1,0.09461,-0.03069,-0.01772*
%
G04:AMPARAMS|DCode=62|XSize=157.48mil|YSize=86.61mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD62*
21,1,0.07087,0.08661,0.00000,0.00000,210.0*
1,1,0.08661,0.03069,0.01772*
1,1,0.08661,-0.03069,-0.01772*
%
